\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{Tabbing}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{url}
\usepackage{chngpage}
\usepackage{longtable}
\usepackage{soul,color}
\usepackage{graphicx,float,wrapfig}
\usepackage{enumitem}
\usepackage{morefloats}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{indentfirst}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{natbib}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{colortbl}%
  \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
\usepackage{siunitx}
\usepackage[toc,page]{appendix}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1} \times}}

% In case you need to adjust margins:
\topmargin=-0.45in      % used for overleaf
%\topmargin=0.25in      % used for mac
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
%\textheight=9.75in       % used for mac
\textheight=9.25in       % used for overleaf
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{A Program for Calculating Thermodynamic Properties of Ferroelectric Crystals and Thin Films}
\newcommand{\hmwkDueDate}{\today}
\newcommand{\hmwkClass}{\(\mu-Thermo\)}
\newcommand{\hmwkAuthorName}{Jacob Zorn, Long-Qing Chen}

% Setup the header and footer
\pagestyle{fancy}
\lhead{\hmwkNames}
\rhead{\mu-Thermo} 
\cfoot{Page\ \thepage\ of\ \pageref{LastPage}}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title

\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle}} \\
\vspace{0.1in}\large{ \hmwkClassTime}\vspace{3in}}

\author{\textbf{\hmwkAuthorName} \\ \vspace{0.1in}
\hmwkDueDate }
\date{} % to take away today's date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle

\newpage
\section{Abstract}

The calculation of common thermodynamics is necessary and at times difficult due to the equations and boundary conditions involved. Additionally, the software necessary to solve the necessary governing equations, such as Maple or Wolfram Mathematica, can be prohibitively expensive. We present here a program written using open source Python packages and the open source Python programming language for calculating thermodynamic properties of ferroelectric crystals. The provided package can calculated a variety of properties, ranging from equilibrium polarization to dielectric susceptibility and even piezo- and pyro-electric coefficients. It is expected that this software will enhance the abilities of researchers for calculating ferroelectric properties without the need of propriety software. \\

\tableofcontents


\newpage

\section{Installing and Setting Up  \(\mu\)-Thermo}

\(\mu\)-Thermo can be downloaded from \textit{www.XXXX.com}. Make sure you that you download the appropriate version for your operating system. Versions exist for Windows 7, Windows 10, Mac, and various Linux platforms, with the accompanying application/executable extension. These executables are consistently being updated and rebuilt, so check back often for available updates that extend the capabilities of the software.\\

\indent For individuals well-versed in python and looking to incorporate the codes and functions into their own homegrown codes can do so but installing via the Pip installer, that can be done as well. The code snippet necessary to invoke in your terminal is shown below in \textbf{Listing \ref{lst:Listing1}}.\\

\begin{lstlisting} \label{lst:Listing1}
$ pip install mu-Thermo
\end{lstlisting}

\indent After installation of \(\mu-Thermo\) please proceed to the following sections regarding the function calls (if the \(\mu-Thermo\) Python package is installed via pip) or the command line arguments (if the executable to downloaded form the previous link). 

\newpage
\section{Thermodynamic Background}

\subsection{General Thermodynamics}

\indent In order to model the thermodynamics of Ferroelectrics, a Landau-Ginzburg-Devonshire series expansion is utilized. Here a small introduction to the modelling theory and solving methods are discussed for the interested reader. From their the reader is introduced to the modeling of the dielectric and piezoelectric constants. A listing of the thermodynamic potentials is also shown and introduced to the interested reader.\\

\indent At the heart of ferroic thermodynamics is the Landau Phenomenological Potential, shown in \textbf{Eq. \ref{LandauEq}}. Developed in XXX, by XX Landau, it is has become a staple of many of modeling and analytical investigations of ferroelectric and ferromagnetic materials. It is commonly represented as a 6th or 8th order series expansion of the polarization (or magnetization) components. However, for some materials, such as Strontium Titanate \((SrTiO_{3})\) only the 4th order components have been derived. The potential below is commonly used in a wide array of thermodynamic and kinetic modeling of ferroelectric materials.\

\begin{equation}
    \begin{split}
        F_{Landau} = \alpha_{1} (P_1^2 + P_2^2 + P_3^2) + \alpha_{11} (P_1^4 + P_2^4 + P_3^4) + \alpha_{12} (P_1^2 P_2^2 + P_2^2 P_3^2 + P_1^2 P_3^2) + \alpha_{111} (P_1^6 + P_2^6 + P_3^6) \\
        + \alpha_{112} (P_1^4(P_2^2+P_3^2) + P_2^4(P_1^2+P_3^2) + P_3^4(P_1^2 + P_2^2)) + \alpha_{123} (P_1^2P_2^2P_3^2)
    \end{split}
\label{LandauEq}
\end{equation}\

The \(\alpha_{ij}\) coefficients in Eq. 1, are directly related to the dielectric susceptibility of the material and many studies exist for how to calculate them or fitting them to experimental data. A few of these articles are below in the References and Recommended Reading sections for the interested researcher.\\

\indent It is also important to consider the various other energetic contributions that ferroelectric crystals may receive. These includes such contributions as elastic energy, electrostatic energy, and electrostrictive energy. There also exists rotostrictive and coupling terms between oxygen octahedral tilt and polarization components. Which these program can also calculate. \\

\indent The elastic energy can be calculated from the stress that a ferroic crystal undergoes with the spontaneous polarization. This generates a spontaneous stress and strain. In order to calculate this energentic contribution, \textbf{Eq. \ref{ElasticEq}} is utilized. As can be seen the stiffness of the crystal is needed in order to calculate this energy contribution. It should also be pointed out that \(\mu-Thermo\) uses the cubic approximation of this tensor therefore only 3 unique components are necessary to calculate the energetic contribution of elasticity.\

\begin{equation}
    \begin{split}
        F_{Elastic} = \frac{1}{2} s_{11} (\sigma_{1}^2 + \sigma_{2}^2 + \sigma_{3}^2) + s_{12} (\sigma_{1}\sigma_{2} + \sigma_{1}\sigma_{2} + \sigma_{2}\sigma{3}) - \frac{1}{2} s_{44}(\sigma_{4}^2 + \sigma_{5}^2 + \sigma_{6}^2)
    \end{split}
\label{ElasticEq}
\end{equation}\

\indent In order to calculate the electrostatic energy contribution from an external electric field, \textbf{Eq. \ref{ElecEq}} is utilized. It is perhaps the simplest energy contribution in the ferroelectric model. However, it can have a great effect on the overall domain structure and polarization vector. This effect is showcased in Figure XXX. As can be easily seen, when an electric field is applied in the \(x_{3}\) direction, the domain structure, or polarization vector rather, changes XXX.\

\begin{equation}
    \begin{split}
        F_{Electrostatic} = E_{1}P_{1} + E_{2}P_{2} + E_{3}P_{3} 
    \end{split}
\label{ElecEq}
\end{equation}\

\indent To calculate the various strains and the energetic effect of spontaneous strains in the ferroelectic crystal, the electrostrictive energy contribution is included in overall free energy of the system. This involves knowing the electro-strictive tensor (commonly abbreviated as \textbf{\(Q_{ijkl}\)} ). For generality and ease of implementation, it is commonly accepted to utilize the cubic approximation of this tensor, therefore only 3 independent coefficients are necessary to calculate the electrostrictive energy contribution. This energy contribution can be seen in \textbf{Eq. \ref{EStrEq}} .\

\begin{equation}
    \begin{split}
        F_{Electrostrictive} = Q_{11}(\sigma_{1}P_{1}^2 + \sigma_{2}P_{2}^2 + \sigma_{3}P_{3}^2) + Q_{12}(\sigma_{1}(P_{2}^2 + P_{3}^2) + \sigma_{2}(P_{1}^2 + P_{3}^2) + \sigma_{3}(P_{1}^2 + P_{2}^2)) \\
        + Q_{44}(\sigma_{4}P_{2}P_{3} + \sigma_{5}P_{1}P_{3} + \sigma_{6}P_{1}P_{2})
    \end{split}
\label{EStrEq}
\end{equation}\

\indent Recently, new ferroic materials such as Bismuth Ferrite \((BiFeO_{3})\) have been discovered and with that was a new energetic contribution. This came in the form of the tilt of the oxygen octahedrals of the pervoskite unit cell. A schematic of a BFO unit cell is depicted in Figure XXX, with the oxygen octahedra highlight as necessary. In order to account for this energetic contribution, along with thermodynamically model the tilt of the octahedra, it is imperative to add in the so-called Rotostrictive tensor and accompanying Landau expansion coefficients.\\

\indent In the same way that the Polarization components have a bulk Landau energy, so to does the Oxygen Octahedral Tilt components. Here and in \(\mu-Thermo\), this energy contribution is depicted as a 4th order series expansion.\\

\begin{equation} \label{RotoLandau}
	\begin{split}
		F_{Landau Oxy_{}Octa} = \beta_{1} (Q_{1}^2 + Q_{2}^2 + Q_{3}^2) + \beta_{1} (Q_{1}^4 + Q_{2}^4 + Q_{3}^4) + \beta_{12} (Q_{1}^2 Q_{2}^2 + Q_{1}^2 Q_{3}^2 + Q_{2}^2 Q_{3}^2)
	\end{split}
\end{equation}\\

\indent In the same manner as the Landau energy, the Oxygen Octahedra Tilt also has have a restrictive component similar to that seen from the Electrostrictive tensor of polar materials. The energy contribution from the so-called Rotostrictive energy is,\\

\begin{equation} \label{Rotostrictive}
	\begin{split}
		F_{Rotostrictive} = L_{11} (\sigma_{1} Q_{1}^2 + \sigma_{2} Q_{2}^2 + \sigma_{3} Q_{3}^2) + L_{12} (\sigma_{1} (Q_{2}^2 + Q_{3}^2) + \sigma_{2} (Q_{1}^2 + Q_{3}^2) + \sigma_{3} (Q_{1}^2 + Q_{2}^2)) \\
		+ L_{44} (Q_{2} Q_{3} \sigma_{4} + Q_{1} Q_{3} \sigma_{5} + Q_{1} Q_{2} \sigma_{6})
	\end{split}
\end{equation}\\

\indent Lastly, to achieve the final free energy contribution of a ferroelectric material, with or without oxygen octahedral tilt, is a coupling term to mix the effects of polarization and oxygen octahedral tilt. This energy contribution is demonstrated as,\\

\begin{equation} \label{CouplingTerm}
	\begin{split}
		F_{Coupling} = t_{11} (P_{1}^2 Q_{1}^2 + P_{2}^2 Q_{2}^2 + P_{3}^2 Q_{3}^2) + t_{12} (P_{1}^2 Q_{2}^2 + P_{2}^2 Q_{1}^2 + P_{3}^2 Q_{2}^2 + P_{2}^2 Q_{3}^2 + P_{3}^2 Q_{1}^2 + P_{1}^2 Q_{3}^2) + \\
		t_{44} (P_{1} P_{2} Q_{1} Q_{2} + P_{1} P_{3} Q_{1} Q_{3} + P_{2} P_{3} Q_{2} Q_{3})
	\end{split}
\end{equation}\\

\indent \TEXTBF{REMEMBER TO INCLUDE THIS IN THE CODE ITSELF, WHICH SHOULD BE PRETTY EASY TO DO}\\

\indent To achieve the total free energy of the system, we simply consider the sum of all of the free energy contributions, \textbf{Eq. \ref{PTotal}}.\

\begin{equation}
	\begin{split}
		F_{Total} = F_{Landau} - F_{Elastic} - F_{Electrostrictive} + F_{Electrostatic}
	\end{split}
\label{PTotal}
\end{equation}

\indent If the oxygen octahedra tilt is consider then it is imperative to include the necessary coupling terms into the total free energy. Such that:\

\begin{equation}
	\begin{split}
		F_{Total} = F_{Landau} + F_{Landau Oxy_{}Octa} + F_{Coupling} + F_{Electrostatic} \\ 
		- F_{Elastic} - F_{Electrostrictive} - F_{Rotostrictive}
	\end{split}
\end{equation}\

\indent \(\mu-Thermo\) currently has eleven previously derived thermodynamic potentials that can be used to calculate various properties of ferroelectrics. They are listed below in \textbf{Table \ref{PotTable}}. There is currently no capability for the software to read in a given potential file. However, that is currently under-development for a later release, this will allow researchers the opportunity to utilize self-derived and unpublished potentials to calculate properties.\\

\indent All of the necessary values for the above listed potentials can be found in \textbf{\nameref{Thermodynamic Potential Parameters}} and the necessary references can be found in \textbf{\nameref{References}}\\

\begin{center}
\begin{table}
\label{PotTable}
\caption{Available Thermodynamic Potentials and available coefficients available for modeling of Ferroelectric Properties}
\begin{tabular}{ c c c c c c c} \toprule
 Potential & Reference & Material & Landau & Elastic & \(Q_{ij}\) & Rotostrictive \\ \toprule
 BTO-10-Wang & J.J. Wang \textit{et al.}  & \(BaTiO_{3}\) & \checkmark & \checkmark & \checkmark & \\  \midrule
 \myrowcolour
 BTO-Test & ThermoPaper by N.P  & \(BaTiO_{3}\) & \checkmark & \checkmark & \checkmark & \\  \midrule
 BTO-05-Li & Y.L Li \textit{et al.}  & \(BaTiO_{3}\) & \checkmark & \checkmark & \checkmark & \\  \midrule
 \myrowcolour
 BTO-07-Wang & X.X. Wang \textit{et al.} & \(BaTiO_{3}\) & \checkmark & \checkmark & \checkmark & \\  \midrule
 BFO-12-Vasudevam & XXX \textit{et al.}  & \(BiFeO_{3}\) & \checkmark & \checkmark & \checkmark & \checkmark \\ \midrule  
 \myrowcolour
 BFO-14-Xue & XXX \textit{et al.}  & \(BiFeO_{3}\) & \checkmark & \checkmark & \checkmark & \checkmark \\  \midrule
 PTO-02-Li & Y.L Li. \textit{et al.}  & \(PbTiO_{3}\) & \checkmark & \checkmark & \checkmark & \\  \midrule
 \myrowcolour
 STO-07-Li & Y.L. Li. \textit{et al.}  & \(SrTiO_{3}\) & \checkmark & \checkmark & \checkmark & \\  \midrule
 STO-10-Sheng & XXXX \textit{et al.}  & \(SrTiO_{3}\) & \checkmark & \checkmark & \checkmark & \\  \midrule
 \myrowcolour
 KNN-17-Pohlmann & XXXX \textit{et al.}  & \(XXX\) & \checkmark & \checkmark & \checkmark & \\  \midrule
 KNO-09-Liang & XXX \textif{et al.} & \(XXXX\) & \checkmark & \checkmark & \checkmark & \checkmark \\ \bottomrule
\end{tabular}
\end{table}
\end{center}

\subsection{Thin Film Boundary Conditions} \label{ThinFilmBCs}

\indent When modeling and calculating the properties of thin film ferroelectrics it is imperative to utilize the correct boundary conditions that arise from system conditions. The most important to consider the strain conditions at the film-substrate interface and stress-free conditions at the film top. In order to model these conditions the following boundary conditions are imposed. In order to utilize these boundary conditions the Voigt or Engineering Notation is followed [NEED REFERENCE HERE]. The misfit strains arise from the difference between ferroelectric unit cell lattice parameters and substrate lattice parameters, \(\frac{a_{f} - a_{s}}{a_{s}}\) \(= u_{m}\), and can be uniaxial or biaxial. However, it is common practice to allow \(u_{6} = 0\).\\

\begin{equation}
	\begin{split}
		\frac{\partial F}{\partial \sigma_{1}} = u_{1};\frac{\partial F}{\partial \sigma_{2}} = u_{2}; \frac{\partial F}{\partial \sigma_{6}} = u_{6}
	\end{split}
\end{equation}\

\indent The remaining stress components are allowed to be equal to zero. As these components have an \(x_{3}\) component and thus it is necessary to allow those equal to zero.\\

\begin{equation}
    \begin{split}
        \sigma_{3} = 0; \sigma_{4} = 0; \sigma_{5} = 0
    \end{split}
\end{equation}

\subsection{Rotation of The Ferroelectric System} \label{RotationAlgorithm}

\indent Recently, more and more researchers are growing thin film ferroelectric along various crystallographic orientations. \(\mu-Thermo\) was developed in order to provide clarity and assistance to those researchers and computationalist alike that want to investigate the effect of crystal orientation on ferroelectric properties. In order to achieve this, the various crystallographic properties are rotated around arbitrary Euler angles. For clarity, the set of Euler angles discussed here and in \(\mu-Thermo\) are of the form z-x-z', where the system is first rotated around the z-axis, then around the new x-axis, and once more about the new z-axis. \\

\indent The rotation matrices for each of the transformation matrices are:

\begin{equation}
    a_{1} = \begin{bmatrix} \cos{\phi} & -\sin{\phi} & 0 \\ \sin{\phi} & \cos{\phi} & 0 \\ 0 & 0 & 1 \\ \end{bmatrix}
    a_{2} = \begin{bmatrix} 1 & 0 & 0 \\ 0 & \cos{\theta} & -\sin{\theta} \\ 0 & \sin{\theta} & \cos{\theta} \\ \end{bmatrix}
    a_{3} = \begin{bmatrix} \cos{\psi} & -\sin{\psi} & 0 \\ \sin{\psi} & \cos{\psi} & 0 \\ 0 & 0 & 1 \\ \end{bmatrix}
\end{equation}\\

\indent \textbf{ADD MORE HERE}

\newpage

\section{Differential Evolution for Energy Minimization} \label{Differential Evolution}

\indent In order to minimize the energy of the system and determine the equilibrium polarization or domain structure of the ferroelectric thin film or bulk system. In order to achieve this, \(\mu-Thermo\) uses an optimization algorithm known as Differential Evolution. To familiarize the user with the algorithm and method, a brief explanation is below to help the user understand how it works.\\

\indent Differential Evolution is one of many different evolutionary algorithms such as the well-known Genetic Algorithm, based on Darwin's theory of natural selection, and Particle Swarm Optimization, both of which are discussed more heavily in \textbf{REFs XXXX}.\\

\indent Differential Evolution (DE) succeeds by iteratively trying to improve on candidate solutions with regard to a given quality measure, otherwise known as the fitness or fitness function. With regard to solving the thermodynamics of these materials the fitness function is no more than the free energy function that was discussed previously. While DE does not always guarantee an optimal solution is found, it does sample the multi-dimensional parameter space enough to allow an adequate solution to be found, which is what is necessary to understand ferroelectric properties. An advantage of the DE method is that it does not require the optimization problem, in this case it is the same as the fitness function, to be differentiable. While free energy function is differentiable in the case of ferroelectrics, that does not always exist for all forms of optimization and fitness functions. This characteristic of the DE method allows for greater use than other more common algorithms such as Gradient Descent and quasi-Newton methods.\\

\indent The interested user is invited to read through the recommended reading at the end of this manual for more information regarding Differential Evolution and its use to best understand this algorithm beyond what is covered here. This brief introduction will only include necessary information to provide the user with the necessary knowledge to understand the properties being modeled.\\

\indent Consider the case of determining the equilibrium polarization vector of a \(BaTiO_{3}\) crystal, using any of the previously referenced thermodynamic potentials a free energy function can be obtained. Differential Evolution begins by generating an initial population of random samples inside the given parameter space, where in the case of polarization vectors the parameter space consists of values of \(P_{1},P_{2},and P_{3}\), and the values of those polarization components are constrained between (-1,1). This is assumption of bounds is justified because of the units used to define polarization XXXX put units here. \\

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{DE_Mine.pdf}
    \caption{Depiction of different parameter values on convergence of Differential Evolution Parameters. The control group is shown as \(w_{0}\), \(p_{0}\), and \(i_{0}\). Here \(w_{0}\) is the mutation parameter, \(p_{0}\) is the cross pollination parameter, and \(i_{0}\) is an initial number of iterations. The parameters are varied to demonstrate the effect of proper tuning to ensure accurate and fast convergence.}
    \label{fig:Differential Evolution}
\end{figure}\\

\indent From this initial population of polarization vectors, the best individual of this population is selected. For the example here, the vector with the lowest free energy would be picked. This best individual is then mutated and recombined with the other individuals in the population. This allows characteristics of population of vectors to be combined and thus move toward an optimal solution. This chain of mutation and recombination continues until either a set number of iterations, known as generations in evolutionary algorithms, or an error tolerance is met. The influence of mutation, recombination, and iteration parameters can have a great influence on the overall performance of the evolution, as seen in \textbf{Figure \ref{Differential Evolution}}. \\

\indent To determine the appropriately scaled parameters, a study, similar to the one showcased in \textbf{Figure \ref{fig:Differential Evolution}}, was pursued. It can be judged readily from the figure, the selection of the mutation and cross pollination parameters along with the number of iterations can caused a large difference in how fast the correct solution is found. For example, by lowering the mutation parameter or increasing the cross pollination parameter, resulted in the free energy converging the quickest out of the samples. Thus great care was taken to chose these parameters carefully inside of \(\mu-Thermo\) to ensure fast, accurate, and precise evaluation of the ferroelectric properties.\\

\newpage

\section{Command Line Arguments} \label{Command Line Agruments}

\indent A variety of properties can be calculated using \(\mu-Thermo\) ranging from piezoelectric coefficients to magnitude of polarization vectors. Below, the necessary command line arguments are shown and discussed to help the user become familiar with the program. After becoming familiar with the necessary arguments, please continue to \textbf{\nameref{\(\mu-Thermo Examples\)}} to test out your understanding of the program.\\

\indent The arguments utilized in \(\mu-Thermo\) are similar to Unix/Linux command line arguments and these arguments are cross-platform. Meaning the naming and calling of these arguments does not change depending on if the computer architecture you are utilizing is Windows, Mac, or Linux-based. The arguments revolve around what is termed a \( "flag" \) operator, which is simply \("-"\). This operator is then followed by a keyword which may or may not have an additional option following.\\

\subsection{Required Arguments} \label{Required Arguments}

\indent There are a variety of arguments that can be introduced to \(\mu-Thermo\), but only a few arguments are required in order to achieve some form of output. These will be outlined here to help familiarize the user with arguments necessary to perform research.\\

\indent The most important argument flag to understand and use is the "help" flag. The proper manner of calling this flag is shown below in XXXX.\\

\begin{lstlisting}
    $ python mu-Thermo.py -h
    or
    $ python mu-Thermo.py -help
\end{lstlisting}\\

\indent Calling this help flag print a condensed version of this section regarding the different arguments available to help the user conduct research.\\

\indent It is necessary to describe the type of system you are simulating, whether that be a bulk single crystal or a thin film system. In order to select between the two, use either of the two flags below. These flags do not require the use of any additional arguments as some of the other arguments may require.\\

\begin{lstlisting}
    $ python mu-Thermo.py -Bulk
    or
    $ python mu-Thermo.py -Thin
\end{lstlisting}\\

\indent The next object to describe with respect to the thermodynamic modeling is to understand which Thermodynamic Potential you wish to use. All of these potential names can be referenced from both XXX and XXX to help the user select the proper potential. The below listing will direct the program to utilize J.J. Wang's \textit{et al.} Potential for BaTiO_{3}.\\

\begin{lstlisting}
    $ python mu-Thermo.py -Pot BTO-10-Wang
\end{lstlisting}\\

\indent It is also imperative to describe the study the researcher would like to perform. To specify the study the user must use both the study tag along with study type, which will be discussed more in a following section. For example, if the researcher would like to output the Dielectric Tensor of a ferroelectric material, a command similar to below would be necessary to do so.\\

\begin{lstlisting}
    $ python mu-Thermo.py -Study Dielec
\end{lstlisting}\\

\indent In order to properly utilize \(\mu-Thermo\), it is necessary to utilize the above the arguments with one another. However, it is important to note that order is not necessary. An example study is demonstrated below. The command below will calculate the Dielectric Tensor of a BaTiO_\({3}\) thin film.\\

\begin{lstlisting}
    $ python mu_Thermo.py -Study Dielec -Thin -Pot BTO-10-Wang
\end{lstlisting}

\subsection{Optional Arguments} \label{Optional Arguments}

\indent As can be evidenced by some of the arguments above additional arguments are sometimes necessary in order to perform the study the user would like to do. These include specifying the temperature or temperature range of the system, the misfit strain of a thin film, or the stress applied to the bulk crystal among system characteristics. These optional agruments will be discussed here. \\

\indent As more researchers, both experimentally and computationally, look to understand the effect of crystal rotation on ferroelectric thin films and the effect on thin film properties. \(\mu-Thermo\) has incorporated crystal rotation to model these effects. To call this routine it is necessary to include both the rotate tag along with a list of rotation angles, \(\phi, \theta, \psi \). Information on these angles and how they generate the proper rotation, the user is directed to \textbf{Section \ref{RotationAlgorithm}}. It is important to input the angles as degrees and also that there is no white space within the brackets as demonstrated below. The set of rotation angles below correspond to rotating a (001) crystal to a (111) crystal orientation.\\

\begin{lstlisting}
    $ python mu-Thermo.py -rotate [-90,54.736,45]
\end{lstlisting}

\indent There are a variety of potential studies that a user can accomplish inside of \(\mu-Thermo\). As seen above in previous listing about the dielectric tensor study the user can accomplish parameter studies for a variety of properties. Most of these tags require the use of other tags along with these to accomplish the parameter study. The first tag discussed will be the equilibrium polarization tag. This study will output the equilibrium polarization vector at the given conditions. Such example of this flag is demonstrated in listing below.\\

\begin{lstlisting}
    $ python mu-Thermo.py -study equil
\end{lstlisting}

\indent Perhaps the user wants to understand the magnitude of the polarization vector, otherwise known as the spontaneous polarization, can be learned using the total polarization tag, again demonstrated below.\\

\begin{lstlisting}
    $ python mu-Thermo.py -study total_pol
\end{lstlisting}

\indent Paragraph about the Dielec Tag\\

\indent Paragraph about the Piezo Tag\\

\indent Paragraph about the Mis_{}Mis Tag\\

\indent Paragraph about the Mis_{}Temp Tag\\

\indent Paragraph about the K_{}Temp Tag\\

\indent Paragraph about the D_{}Temp Tag\\

\indent Paragraph about the P_{}Temp Tag\\

\indent about the K_{}Mis Tag\\

\indent Paragraph about the D_{}Mis Tag\\

\indent Paragraph about the P_{}Mis Tag\\

\indent Paragraph about the K_{}Stress Tag\\

\indent Paragraph about the D_{}Stress Tag\\

\indent Paragraph about the P_{}Stress Tag\\

\indent Paragraph about the Misfit Tag\\

\indent Paragraph about the Stress Tag\\

\indent Paragraph about the Temp Tag\\

\indent Paragraph about the Misfit_{}L Tag\\

\indent Paragraph about the Misfit_{}H Tag\\

\indent Paragraph about the Stress_{}L Tag\\

\indent Paragraph about the Stress_{}H Tag\\

\indent Paragraph about the Temp_{}L Tag\\

\indent Paragraph about the Temp_{}H Tag\\

\indent Paragraph about the XF Tag\\

\subsection{Default Values} \label{Default Values}

\indent Something about the default values that automatically happen

\newpage
\section{API/Function Calls} \label{API/Function Calls}

\newpage
\section{Examples} \label{Thermodynamic Examples}

\newpage
\section{Recommended Reading} \label{Recommended Reading}

\newpage
\section{Thermodynamic Potential Parameters} \label{Thermodynamic Potential Parameters}

\newpage
\section{FAQs} \label{FAQs}

\newpage
\bibliographystyle{acm}
\bibliography{sample} \label{References}

\end{spacing}
\end{document}


